<!DOCTYPE html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Title | Index</title>
    <link href="css/template_css.css" type="text/css" rel="stylesheet" />

</head>
<body>
<!-- top bar -->
<div class="top-bar">
    <div class="page">
        <div class="status">ON AIR</div>
        <div class="track-name">Сейчас играет: Green Day - American idiot</div>
        <div class="controls"><img src="images/play-btn.png" alt="" /></div>
        <div class="player"><img src="images/player.jpg" alt="" /></div>
        <div class="bit-rate">
            Битрейт
            <a href="#">32</a>
            <a href="#">64</a>
            <a href="#">128</a>
        </div>
    </div>
</div>
<!--/ top bar -->
<!-- main -->
<div class="main-box">
    <div class="page nuclear">
        <div class="left">
            <a href="#" class="logo"><img src="images/logo.png" alt="" /></a>
            <p>Мы принимаем объявления от физических лиц. Тематика объявлений - продажа, покупка, сообщения о потерях и находках, о найденных и пропавших животных, о продаже животных</p>
        </div>
        <div class="right">
            <ul class="nav">
                <li><a href="#">Реквизиты редакции</a></li>
                <li><a href="#">Платная реклама</a></li>
                <li class="last"><a href="#">Гостевая книга</a></li>
            </ul>
            <div class="menu nuclear">
                <ul>
                    <li><a href="#">Наш твиттер</a></li>
                    <li><a href="#">Поздравить с днём рождения</a></li>
                    <li><a href="#">Инстаграмм</a></li>
                    <li class="last"><a href="#">Видеопост</a></li>
                </ul>
                <div class="social">
                    <a href="#"><img src="images/s-1.png" alt="" /></a>
                    <a href="#"><img src="images/s-2.png" alt="" /></a>
                    <a href="#"><img src="images/s-3.png" alt="" /></a>
                </div>
            </div>
            <div class="ad-wrap">
                <h1>Разместить объявление</h1>
                <!-- form -->
                <form method="post" action="">
                    <div class="form-line nuclear">
                        <div class="line-l">
                            <label>Ваш номер телефона:</label>
                        </div>
                        <div class="line-r">
                            <span class="imp">*</span>
                            <input type="text" class="form-text" value="+_ (___) ___-__-__" />
                        </div>
                    </div>
                    <div class="form-line nuclear">
                        <div class="line-l">
                            <label>Текст объявления:</label>
                            <span class="least">Осталось: 222 символа</span>
                        </div>
                        <div class="line-r">
                            <span class="imp">*</span>
                            <textarea></textarea>
                        </div>
                    </div>
                    <div class="form-line nuclear">
                        <div class="line-l">
                            <label>Прикрепить фото:</label>
                        </div>
                        <div class="line-r">
                            <span class="imp">*</span>
                            <a href="#" class="browse">Обзор</a>
                        </div>
                    </div>
                    <input type="submit" class="form-sub" value="Отправить" />
                </form>
                <!--/ form -->
                <img src="images/arw.png" alt="" class="arw" />
            </div>
        </div>
    </div>
</div>
<!--/ main -->
<!-- blue -->
<div class="blue-box">
    <div class="inner">
        <div class="page nuclear">
            <div class="left">
                <h2>Наш твиттер</h2>
                <p>
                    1. Регистрируетесь в твиттере на сайте twitter.com <br />
                    2. Нажимаете кнопку "Написать сообщение" и сообщаете всю ту информацию, что накопилась у вас на душе. В конце сообщения добавьте кодовую фразу <span>#teleuray</span><br />
                    3. Все :)
                </p>
            </div>
            <div class="right">
                <div class="wiget-holder">
                    <img src="images/wiget.jpg" alt="" />
                </div>
                <a href="#" class="tw-mail">Отправить твит электропочтой</a>
            </div>
        </div>
    </div>
</div>
<!--/ blue -->
<!-- red -->
<div class="red-box">
    <div class="inner">
        <div class="page nuclear">
            <div class="left">
                <h2>Поздравь<br />именинника</h2>
                <p>Мы принимаем объявления от физических лиц. Тематика объявлений - продажа, покупка, сообщения о потерях и находках, о найденных и пропавших животных, о продаже животных</p>
            </div>
            <div class="right">
                <div class="ad-wrap">
                    <!-- form -->
                    <form method="post" action="">
                        <div class="form-line nuclear">
                            <div class="line-l">
                                <label>Дата рождения:</label>
                            </div>
                            <div class="line-r">
                                <span class="imp">*</span>
                                <span class="dtp-button">&nbsp;</span>
                                <input type="text" class="form-text" value="" />
                            </div>
                        </div>
                        <div class="form-line nuclear">
                            <div class="line-l">
                                <label>Поздравлениe:</label>
                                <span class="least">Осталось: 222 символа</span>
                            </div>
                            <div class="line-r">
                                <span class="imp">*</span>
                                <textarea></textarea>
                            </div>
                        </div>
                        <div class="form-line nuclear">
                            <div class="line-l">
                                <label>Прикрепить фото:</label>
                            </div>
                            <div class="line-r">
                                <span class="imp">*</span>
                                <a href="#" class="browse">Обзор</a>
                            </div>
                        </div>
                        <input type="submit" class="form-sub" value="Отправить" />
                    </form>
                    <!--/ form -->
                </div>
            </div>
        </div>
    </div>
</div>
<!--/ red -->
<!-- grey -->
<div class="grey">
    <div class="page nuclear">
        <div class="left">
            <a href="#"><img src="images/instagram.png" alt="" /></a>
            <p>Добавьте в инстаграме к <br />фотографии хэштег <br /><span>#teleuray</span></p>
        </div>
        <div class="right">
            <a href="#"><img src="images/pic01.jpg" alt="" /></a>
            <a href="#"><img src="images/pic02.jpg" alt="" /></a>
            <a href="#"><img src="images/pic03.jpg" alt="" /></a>
            <a href="#" class="last"><img src="images/pic04.jpg" alt="" /></a>
        </div>
    </div>
</div>
<!--/ grey -->
<!-- video -->
<div class="video">
    <div class="page">
        <div class="left">
            <h2>Видеопост</h2>
            <p>Позвони нам, оставь <br />видеозапись и мы выведем <br />её в эфир</p>
            <a href="#" class="skype"><span>Позвонить в Skype</span></a>
        </div>
        <div class="right">
            <div class="videos-list nuclear">
                <div class="item"><a href="#"><img src="images/pic05.jpg" alt="" /></a></div>
                <div class="item"><a href="#"><img src="images/pic06.jpg" alt="" /></a></div>
                <div class="item"><a href="#"><img src="images/pic07.jpg" alt="" /></a></div>
                <div class="item"><a href="#"><img src="images/pic07.jpg" alt="" /></a></div>
                <img src="images/overlay.png" class="overlay" alt="" />
            </div>
        </div>
    </div>
</div>
<!--/ video -->
<!-- footer -->
<div class="footer">
    <div class="page nuclear">
        <div class="f-l">© Телеканал «ТелеУрай» Мы в эфире с 2010</div>
        <div class="f-r"><a href="#">Понравился дизайн?</a></div>
    </div>
</div>
<!--/ footer -->
</body>
</html>
